API_KEY_HYPERLIQUID=your_hyperliquid_api_key_here
API_KEY_ORDERLY=your_orderly_api_key_here
WALLET_ADDRESS=your_wallet_address_here
PRIVATE_KEY=your_private_key_here
# Add other necessary environment variables here
